{
  "name": "flightsandsearch",
  "version": "1.0.0",
  "description": "\"Micro service for handling FLIGHT CRUD\";",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon src/index"
  },
  "author": "Amol Dhawle",
  "license": "ISC",
  "dependencies": {
    "build-parser": "^1.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.2"
  }
}
